# Chat.Common

Common/: Common.csproj
Common/Domain/Options/: SwaggerOptions.cs
Common/Implementations/Extensions/: SwaggerExtensions.cs
