<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Vitalii Maltsev</Authors>
    <Company />
    <PackageId>Chat.Common</PackageId>
    <Product>Chat.Common</Product>
    <Description>Common library for Chat platform</Description>
    <Copyright>2020 Vitalii Maltsev</Copyright>
    <RepositoryUrl>https://github.com/FacelessHunter/Chat.Common</RepositoryUrl>
    <RepositoryType>https://github.com/FacelessHunter/Chat.Common</RepositoryType>
    <PackageTags>Chat</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Configurations>Debug;Release;PreRelease</Configurations>
    <OutputType>Library</OutputType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

</Project>
